[?1049h[22;0;0t[22;0t[?1h=[H[2J]11;?[?2004h[?25h[?25l(B[m[H[2J[?1004h[?25h[?25l[38;5;243m[48;5;235m  1 (B[m[38;5;208m[48;5;235m(B[m[38;5;73m[48;5;235m[in] (B[m[38;5;203m[48;5;235m~/dotfiles/(B[m[38;5;223m[48;5;235m                   
(B[m[38;5;243m[48;5;235m2   (B[m[38;5;239m[48;5;235m(B[m[38;5;68m[48;5;235m.git/(B[m[38;5;223m[48;5;235m                              
(B[m[38;5;243m[48;5;235m  1 (B[m[38;5;239m[48;5;235m(B[m[38;5;68m[48;5;235mconfig/(B[m[38;5;223m[48;5;235m                            
(B[m[38;5;243m[48;5;235m  2 (B[m[38;5;239m[48;5;235m(B[m[38;5;68m[48;5;235mzsh/(B[m[38;5;223m[48;5;235m                               
(B[m[38;5;243m[48;5;235m  3 (B[m[38;5;103m[48;5;235m(B[m[38;5;223m[48;5;235minstall.sh                         
(B[m[38;5;243m[48;5;235m  4 (B[m[38;5;223m[48;5;235mmd                                 
(B[m[38;5;235m[48;5;235m~[39X
~[39X
~[39X
~[39X
~[39X
~[39X
~[39X
~[39X
~[39X
~[39X
~[39X
~[39X
~[39X
~[39X
~[39X[1;41H(B[0;7m[38;5;235m[40m│[2;41H│[3;41H│[4;41H│[5;41H│[6;41H│[7;41H│[8;41H│[9;41H│[10;41H│[11;41H│[12;41H│[13;41H│[14;41H│[15;41H│[16;41H│[17;41H│[18;41H│[19;41H│[20;41H│[21;41H│
(B[m[38;5;17m[48;5;190m defx (B[m[38;5;85m[48;5;234m                                  (B[0;1;7m[38;5;223m[48;5;235m [21A(B[m[38;5;223m[48;5;235m  (B[m[38;5;243m[48;5;235m1   (B[m[38;5;223m[48;5;235m[K[2;42H(B[m[38;5;235m[48;5;235m~[K[3;42H~[K[4;42H~[K[5;42H~[K[6;42H~[K[7;42H~[K[8;42H~[K[9;42H~[K[10;42H~[K[11;42H~[K[12;42H~[K[13;42H~[K[14;42H~[K[15;42H~[K[16;42H~[K[17;42H~[K[18;42H~[K[19;42H~[K[20;42H~[K[21;42H~[K[22;42H(B[m[38;5;239m[48;5;236m README                                ]112[2 q]112[2 q[H(B[m[38;5;243m[48;5;235m  1 (B[m[38;5;208m[48;5;235m(B[m[38;5;73m[48;5;235m[in] (B[m[38;5;203m[48;5;235m~/dotfiles/(B[m[38;5;223m[48;5;235m                   (B[0;7m[38;5;235m[40m│(B[m[38;5;223m[48;5;235m  (B[m[38;5;243m[48;5;235m1   (B[m[38;5;223m[48;5;235m[K
(B[m[38;5;243m[48;5;235m2   (B[m[38;5;239m[48;5;235m(B[m[38;5;68m[48;5;235m.git/(B[m[38;5;223m[48;5;235m                              (B[0;7m[38;5;235m[40m│(B[m[38;5;235m[48;5;235m~[K
(B[m[38;5;243m[48;5;235m  1 (B[m[38;5;239m[48;5;235m(B[m[38;5;68m[48;5;235mconfig/(B[m[38;5;223m[48;5;235m                            (B[0;7m[38;5;235m[40m│(B[m[38;5;235m[48;5;235m~[K
(B[m[38;5;243m[48;5;235m  2 (B[m[38;5;239m[48;5;235m(B[m[38;5;68m[48;5;235mzsh/(B[m[38;5;223m[48;5;235m                               (B[0;7m[38;5;235m[40m│(B[m[38;5;235m[48;5;235m~[K
(B[m[38;5;243m[48;5;235m  3 (B[m[38;5;103m[48;5;235m(B[m[38;5;223m[48;5;235minstall.sh                         (B[0;7m[38;5;235m[40m│(B[m[38;5;235m[48;5;235m~[K
(B[m[38;5;243m[48;5;235m  4 (B[m[38;5;223m[48;5;235mmd                                 (B[0;7m[38;5;235m[40m│(B[m[38;5;235m[48;5;235m~[K
~                                       (B[0;7m[38;5;235m[40m│(B[m[38;5;235m[48;5;235m~[K
~                                       (B[0;7m[38;5;235m[40m│(B[m[38;5;235m[48;5;235m~[K
~                                       (B[0;7m[38;5;235m[40m│(B[m[38;5;235m[48;5;235m~[K
~                                       (B[0;7m[38;5;235m[40m│(B[m[38;5;235m[48;5;235m~[K
~                                       (B[0;7m[38;5;235m[40m│(B[m[38;5;235m[48;5;235m~[K
~                                       (B[0;7m[38;5;235m[40m│(B[m[38;5;235m[48;5;235m~[K
~                                       (B[0;7m[38;5;235m[40m│(B[m[38;5;235m[48;5;235m~[K
~                                       (B[0;7m[38;5;235m[40m│(B[m[38;5;235m[48;5;235m~[K
~                                       (B[0;7m[38;5;235m[40m│(B[m[38;5;235m[48;5;235m~[K
~                                       (B[0;7m[38;5;235m[40m│(B[m[38;5;235m[48;5;235m~[K
~                                       (B[0;7m[38;5;235m[40m│(B[m[38;5;235m[48;5;235m~[K
~                                       (B[0;7m[38;5;235m[40m│(B[m[38;5;235m[48;5;235m~[K
~                                       (B[0;7m[38;5;235m[40m│(B[m[38;5;235m[48;5;235m~[K
~                                       (B[0;7m[38;5;235m[40m│(B[m[38;5;235m[48;5;235m~[K
~                                       (B[0;7m[38;5;235m[40m│(B[m[38;5;235m[48;5;235m~[K
(B[m[38;5;17m[48;5;190m defx (B[m[38;5;85m[48;5;234m                                  (B[0;1;7m[38;5;223m[48;5;235m (B[m[38;5;239m[48;5;236m README[K(B[m[38;5;223m[48;5;235m
[K
[J[2;5H[?25h